PAPER/references.bib (before)
@article{brambilla2013swarm,
  author={Brambilla, M. and Ferrante, E. and Birattari, M. and Dorigo, M.},
  title={Swarm robotics: A review from the swarm engineering perspective},
  journal={Swarm Intelligence},
  volume={7},
  number={1},
  pages={1--41},
  year={2013}
}

@article{kalra2005hoplite,
  author={Kalra, N. and Ferguson, D. and Stentz, A.},
  title={Hoplite: A Markov Decision Process-Based Multirobot Coordination System},
  journal={The International Journal of Robotics Research},
  volume={24},
  number={10},
  pages={971--1000},
  year={2005}
}

@article{jin2024multi,
  author={Jin, X. and others},
  title={Multi-UGV Path Planning and Task Assignment via DDQN + ACO},
  journal={IET Intelligent Transport Systems},
  year={2024}
}

@article{mdpi2022hierarchical,
  author={{MDPI Robotics}},
  title={Hierarchical Plan Execution for Cooperative UxV Missions},
  journal={Robotics},
  year={2022}
}

@misc{espnowguide,
  author = {{Espressif Systems}},
  title = {{ESP-NOW User Guide}},
  year = {2023},
  note = {[Online]. Available: \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/network/esp_now.html}}
}

@misc{arduino_hcsr04,
  author = {{Arduino}},
  title = {{HC-SR04 Ultrasonic Distance Sensor Tutorial}},
  year = {2023},
  note = {[Online]. Available: \url{https://www.arduino.cc/en/Tutorial/UltrasonicSensor}}
}

@misc{gadepalli2023future,
  author = {Gadepalli, V.},
  title = {{Future Wireless Communication: Embedded Systems and Robotics Tutorials}},
  year = {2023},
  note = {[Online]. Available: \url{https://github.com/varun-iith/esp32-robotics}}
}

@misc{randomnerd2024esp32,
  author = {{Random Nerd Tutorials}},
  title = {{ESP32 Web Server using SPIFFS (Host HTML Files)}},
  year = {2024},
  note = {[Online]. Available: \url{https://randomnerdtutorials.com/esp32-web-server-spiffs}}
}

PAPER/references.bib (after)
@article{brambilla2013swarm,
  author={Brambilla, M. and Ferrante, E. and Birattari, M. and Dorigo, M.},
  title={Swarm robotics: A review from the swarm engineering perspective},
  journal={Swarm Intelligence},
  volume={7},
  number={1},
  pages={1--41},
  year={2013}
}

@article{kalra2005hoplite,
  author={Kalra, N. and Ferguson, D. and Stentz, A.},
  title={Hoplite: A Markov Decision Process-Based Multirobot Coordination System},
  journal={The International Journal of Robotics Research},
  volume={24},
  number={10},
  pages={971--1000},
  year={2005}
}

@article{jin2024multi,
  author={Jin, X. and others},
  title={Multi-UGV Path Planning and Task Assignment via DDQN + ACO},
  journal={IET Intelligent Transport Systems},
  year={2024}
}

@article{mdpi2022hierarchical,
  author={{MDPI Robotics}},
  title={Hierarchical Plan Execution for Cooperative UxV Missions},
  journal={Robotics},
  year={2022}
}

@misc{espnowguide,
  author = {{Espressif Systems}},
  title = {{ESP-NOW User Guide}},
  year = {2023},
  note = {[Online]. Available: \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/network/esp_now.html}}
}

@misc{arduino_hcsr04,
  author = {{Arduino}},
  title = {{HC-SR04 Ultrasonic Distance Sensor Tutorial}},
  year = {2023},
  note = {[Online]. Available: \url{https://www.arduino.cc/en/Tutorial/UltrasonicSensor}}
}


@misc{randomnerd2024esp32,
  author = {{Random Nerd Tutorials}},
  title = {{ESP32 Web Server using SPIFFS (Host HTML Files)}},
  year = {2024},
  note = {[Online]. Available: \url{https://randomnerdtutorials.com/esp32-web-server-spiffs}}
}

PAPER/references.bib (diff)
@@ -46,12 +46,6 @@
   note = {[Online]. Available: \url{https://www.arduino.cc/en/Tutorial/UltrasonicSensor}}
 }
 
-@misc{gadepalli2023future,
-  author = {Gadepalli, V.},
-  title = {{Future Wireless Communication: Embedded Systems and Robotics Tutorials}},
-  year = {2023},
-  note = {[Online]. Available: \url{https://github.com/varun-iith/esp32-robotics}}
-}
 
 @misc{randomnerd2024esp32,
   author = {{Random Nerd Tutorials}},
